body
{
background-color:#EDEBE8;
}
h1, h2
{
	color: #f26e6e;
	margin-top: 5px;
	margin-bottom: 4px;
}
p
{
	margin: 0;
	color: #777;
}
#wrapper 
{
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	font-family: century gothic, sans-serif;
	font-size: 14px;
}
/*Start header classes*/
header
{
	padding-bottom: 10px;
	height:110px;
	background-color: #8D8D99;
}
header img
{
	float: left;
}
header ul
{
	padding-top:30px;
	padding-right:40px;
	list-style: none;
	float: right;
	font-weight: 600;
}
header ul li
{
	display: inline;
	margin-left:40px;
	
}

header a
{
	color: #FFFFFF;
	font-size: 25px;
	text-decoration: none;

}

header a:hover
{
	color: #f26e6e;
}


section
{
	float: left;
	padding: 15px;
	background-color: #F2F2F2;
	border: 1px solid #DEDCD9;
	border-radius: 5px;
	width: 556px;
	height: 520px;
	margin-right: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	
}

/*Start section classes*/
.index-post
{
	height: 86px;
}

.index-post img
{
	float: left;
	border: 1px solid #DEDCD9;
	padding: 2px;
	border-radius: 10px;
	margin-right: 10px;
	
}

.index-post a
{
	text-decoration: none;
	color: #777;
	font-size: 16px;
	font-weight: 600;
	
}

.index-post p
{
	text-decoration: none;
	color: #777;
	font-size: 14px;
	padding: 15px;
}

aside
{
	float: left;
	width: 260px;
	padding: 5px;
	height:300px;
}
aside p
{
	text-decoration: none;
	color: #777;
	font-size: 14px;
	font-weight: 600;
}
aside img
{
	border: 1px solid #DEDCD9;
	padding: 2px;
	border-radius: 10px;
	margin-right: 10px;
}
.index-tag img
{
	margin-left: 100px;
}
.img
{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #F2F2F2;
	border: 1px solid #DEDCD9;
	border-radius: 5px;
	
}
#border 
{
 	padding: 15px;
	background-color: #F2F2F2;
	border: 1px solid #DEDCD9;
	border-radius: 5px;
	width: 960px;
	height: 327px;
	margin-right: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
}

div.gallery 
{
    margin: 30px;
    border: 1px solid #DEDCD9;
    float: left;
    width: 250px;
	height: 250px;
}

div.gallery:hover 
{
    border: 5px solid #f26e6e;
}

div.gallery img 
{
    width: 250px;
	height: 250px;
}

div.desc 
{
    padding: 15px;
    text-align: center;
}

input[type=text],input[type=email], textarea
{
    display: flex;
    border: 1px solid silver;
    border-radius: 4px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; width: 100%;
}
div#glob_content
{
    max-width: 450px;
    margin: 0 auto;
}
div#form_content
{
    padding:20px;
}
div#title
{
    background-color: #8D8D99;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 2px;
    font-size: 30px;
}
footer
{
	clear:both;
	padding-top:15px;
	background-color: #8D8D99;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	height:30px;
}
